
#Mysql env
MYSQL_ROOT_PASSWORD=12345password
MYSQL_DATABASE=CustomerDB
MYSQL_USER=customer
MYSQL_PASSWORD=customer
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

#Spring app env
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
